attrs==19.3.0
automat==0.8.0
backcall==0.1.0
beautifulsoup4==4.8.1
bleach==3.1.0
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
fake-useragent==0.1.11
hyperlink==19.0.0
idna==2.8
importlib-metadata==0.23 ; python_version < '3.8'
incremental==17.5.0
ipykernel==5.1.3
ipython-genutils==0.2.0
ipython==7.10.0 ; python_version >= '3.3'
ipywidgets==7.5.1
jedi==0.15.1
jinja2==2.10.3
joblib==0.14.0
json5==0.8.5
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
jupyter==1.0.0
jupyterlab-server==1.0.6
jupyterlab==1.2.3
kiwisolver==1.1.0
lightgbm==2.3.0
lxml==4.4.2
markupsafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
more-itertools==7.2.0
nbconvert==5.6.1
nbformat==4.4.0
notebook==6.0.2
numpy==1.17.4
pandas==0.25.3
pandocfilters==1.4.2
parsel==1.5.2
parso==0.5.1
patsy==0.5.1
pexpect==4.7.0 ; sys_platform != 'win32'
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protego==0.1.15
ptyprocess==0.6.0 ; os_name != 'nt'
py==1.8.0
pyasn1-modules==0.2.7
pyasn1==0.4.8
pycparser==2.19
pydispatcher==2.0.5
pygments==2.5.1
pyhamcrest==1.9.0
pyopenssl==19.1.0
pyparsing==2.4.5
pyrsistent==0.15.6
python-dateutil==2.8.1
pytz==2019.3
pyzmq==18.1.1
qtconsole==4.6.0
queuelib==1.5.0
requests==2.22.0
retry==0.9.2
scikit-learn==0.21.3
scipy==1.3.3
scrapy==1.8.0
seaborn==0.9.0
selenium==3.141.0
send2trash==1.5.0
service-identity==18.1.0
six==1.13.0
sklearn==0.0
soupsieve==1.9.5
statsmodels==0.10.2
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
twisted==19.10.0 ; python_version >= '3.5'
urllib3==1.25.7
w3lib==1.21.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
zipp==0.6.0
zope.interface==4.7.1